browser-actions/setup-firefox/action.yml
name: 'Setup Firefox'
description: 'Install and setup Firefox'
author: "Shin'ya Ueoka"
inputs:
  firefox-version:
    description: 'The Firefox version to install and use. Examples: 84.0, 84.0.1, latest-esr'
outputs:
  firefox-version:
    description: 'The installed Firefox version. Useful when given a latest version.'
runs:
  using: 'node16'
  main: 'index.js'

YusukeIwaki/puppeteer-bidi/.github/workflows/check.yml
- name: Setup Firefox
  uses: browser-actions/setup-firefox@latest
  with:
    firefox-version: latest-nightly

Shik3i/KoalaClicker/.github/workflows/release.yml
- uses: browser-actions/setup-firefox@0bc507ddf224827e3b1af68e014d5e42ab93e795 # v1
  id: firefox
  with:
    firefox-version: 155.0.1

repunchpunch/testinglab9/.github/workflows/selenium-tests.yml
- name: Install Firefox + geckodriver
  uses: browser-actions/setup-firefox@v1
  with:
    firefox-version: '115.0'

aiidalab/aiidalab-widgets-base/.github/actions/integration-tests/action.yml
- name: Install Firefox
  uses: browser-actions/setup-firefox@latest
  with:
      firefox-version: '96.0'