browser-actions/setup-firefox/action.yml
name: 'Setup Firefox'
description: 'Install and setup Firefox'
author: "Shin'ya Ueoka"
inputs:
  firefox-version:
    description: 'The Firefox version to install and use. Examples: 84.0, 84.0.1, latest-esr'
outputs:
  firefox-version:
    description: 'The installed Firefox version. Useful when given a latest version.'
runs:
  using: 'node16'
  main: 'index.js'

watir/watir/.github/workflows/tests.yml
- uses: browser-actions/setup-firefox@latest
  with:
    firefox-version: '86.0'
  if: matrix.task == 'firefox'

highcharts/highcharts/.github/workflows/visual-compare-changed-samples.yml
- name: Use Firefox 153.0.4
  if: ${{ steps.changed_samples.outputs.has_products == 'true' }}
  id: changed-samples-firefox
  uses: browser-actions/setup-firefox@0bc507ddf224827e3b1af68e014d5e42ab93e795 # v1
  with:
    firefox-version: '153.0.4'

save-pinned-tabs/SavePinnedTabs/.github/workflows/e2e.yml
- name: Set up Firefox
  id: setup-firefox
  uses: browser-actions/setup-firefox@v1
  with:
    firefox-version: latest-devedition

dvcol/devkit-extension/.github/workflows/build.yml
- name: Install Firefox for the extension example
  id: firefox
  uses: browser-actions/setup-firefox@v1
  with:
    firefox-version: '156.0.1'