browser-actions/setup-firefox/action.yml
name: 'Setup Firefox'
description: 'Install and setup Firefox'
author: "Shin'ya Ueoka"
inputs:
  firefox-version:
    description: 'The Firefox version to install and use. Examples: 84.0, 84.0.1, latest-esr'
outputs:
  firefox-version:
    description: 'The installed Firefox version. Useful when given a latest version.'
runs:
  using: 'node16'
  main: 'index.js'

MTES-MCT/monitorfish/.github/workflows/local.yml
- name: Setup Firefox
  uses: browser-actions/setup-firefox@latest
  with:
    firefox-version: latest

dblock/slack-gamebot/.github/workflows/test.yml
- uses: browser-actions/setup-firefox@v1
  with:
    firefox-version: '129.0.2'

joaocoutinho-qa/good-block-app/.github/workflows/tests.yml
- name: Install Firefox ESR
  uses: browser-actions/setup-firefox@v1
  with:
    firefox-version: latest-esr

imenrii/ncx/.github/workflows/check.yml
- uses: browser-actions/setup-firefox@v1
  with:
    firefox-version: '151.0.4'