browser-actions/setup-firefox/action.yml
name: 'Setup Firefox'
description: 'Install and setup Firefox'
author: "Shin'ya Ueoka"
inputs:
  firefox-version:
    description: 'The Firefox version to install and use. Examples: 84.0, 84.0.1, latest-esr'
outputs:
  firefox-version:
    description: 'The installed Firefox version. Useful when given a latest version.'
runs:
  using: 'node16'
  main: 'index.js'

browser-actions/setup-firefox/.github/workflows/build.yml
- uses: ./
  with:
    firefox-version: "84.0"

MTES-MCT/monitorfish/.github/workflows/cicd.yml
- name: Setup Firefox
  uses: browser-actions/setup-firefox@latest
  with:
    firefox-version: 140.1.0esr

dblock/slack-strava/.github/workflows/test.yml
- name: Setup Firefox
  uses: browser-actions/setup-firefox@v1.5.2
  with:
    firefox-version: "134.0.1"

kitconcept/volto-light-theme/.github/workflows/frontend-visual-acceptance.yml
- name: Configure Firefox 140
  uses: browser-actions/setup-firefox@v1
  with:
    firefox-version: 140