browser-actions/setup-firefox/action.yml
name: 'Setup Firefox'
description: 'Install and setup Firefox'
author: "Shin'ya Ueoka"
inputs:
  firefox-version:
    description: 'The Firefox version to install and use. Examples: 84.0, 84.0.1, latest-esr'
outputs:
  firefox-version:
    description: 'The installed Firefox version. Useful when given a latest version.'
runs:
  using: 'node16'
  main: 'index.js'

opal/opal/.github/workflows/build.yml
- uses: browser-actions/setup-firefox@v1
  if: ${{ matrix.combo.browser == 'firefox' }}
  with:
    # when changing version, also change it above
    firefox-version: '106.0.4'

abhjtgt/sample-angular-app/.github/workflows/cicd-pipeline.yml
- name: Setup Firefox
  uses: browser-actions/setup-firefox@v1
  with:
    firefox-version: "143.0"

watir/watir/.github/workflows/firefox.yml
- uses: browser-actions/setup-firefox@latest
  with:
    firefox-version: '93.0'

jorphex/wren-companion/.github/workflows/release.yml
- id: firefox-current
  uses: browser-actions/setup-firefox@0bc507ddf224827e3b1af68e014d5e42ab93e795 # v1.7.2
  with:
    firefox-version: 153.0.3