browser-actions/setup-firefox/action.yml
name: 'Setup Firefox'
description: 'Install and setup Firefox'
author: "Shin'ya Ueoka"
inputs:
  firefox-version:
    description: 'The Firefox version to install and use. Examples: 84.0, 84.0.1, latest-esr'
outputs:
  firefox-version:
    description: 'The installed Firefox version. Useful when given a latest version.'
runs:
  using: 'node16'
  main: 'index.js'

js-sdsl/js-sdsl/.github/workflows/test.yml
- name: Setup firefox
  id: setup-firefox
  uses: browser-actions/setup-firefox@latest
  with:
    firefox-version: '36.0'

DevExpress/DevExtreme/.github/actions/run-qunit-tests/action.yml
- name: Setup Firefox
  if: ${{ inputs.browser == 'firefox' }}
  id: setup-firefox
  uses: browser-actions/setup-firefox@v1
  with:
    firefox-version: '125.0.3'

emberjs/ember.js/.github/workflows/ci.yml
- name: Setup firefox
  uses: browser-actions/setup-firefox@latest
  with:
    firefox-version: 91.0.1

emberjs/ember.js/.github/workflows/ci.yml
- name: Setup firefox
  uses: browser-actions/setup-firefox@latest
  with:
    firefox-version: 102.0.1