browser-actions/setup-firefox/action.yml
name: 'Setup Firefox'
description: 'Install and setup Firefox'
author: "Shin'ya Ueoka"
inputs:
  firefox-version:
    description: 'The Firefox version to install and use. Examples: 84.0, 84.0.1, latest-esr'
outputs:
  firefox-version:
    description: 'The installed Firefox version. Useful when given a latest version.'
runs:
  using: 'node16'
  main: 'index.js'

joaocoutinho-qa/good-block-app/.github/workflows/tests.yml
- name: Install Firefox ESR
  uses: browser-actions/setup-firefox@v1
  with:
    firefox-version: 128.12.0esr

Nawid3333/FastStream/.github/workflows/firefox-beta.yml
- name: Install Firefox Beta
  id: firefox
  uses: browser-actions/setup-firefox@0bc507ddf224827e3b1af68e014d5e42ab93e795 # v1.7.2
  with:
    firefox-version: latest-beta

mleguen/tkdo/.github/workflows/e2e.yml
- name: Install Firefox from cache
  if: matrix.browser == 'firefox' && steps.firefox-cache.outputs.cache-hit == 'true'
  uses: browser-actions/setup-firefox@latest
  with:
    # default would be 'latest' which is not compatible with tc.find() as not a semver
    firefox-version: '*'

RaioViajante/web/.github/actions/setup/action.yml
- id: firefox
  uses: browser-actions/setup-firefox@0bc507ddf224827e3b1af68e014d5e42ab93e795 # v1.7.2
  with:
    firefox-version: 157.0.1