browser-actions/setup-firefox/action.yml
name: 'Setup Firefox'
description: 'Install and setup Firefox'
author: "Shin'ya Ueoka"
inputs:
  firefox-version:
    description: 'The Firefox version to install and use. Examples: 84.0, 84.0.1, latest-esr'
outputs:
  firefox-version:
    description: 'The installed Firefox version. Useful when given a latest version.'
runs:
  using: 'node16'
  main: 'index.js'

ashandcompany/ci-cd-example/.github/workflows/ci-cd.yml
- name: Install Firefox
  if: matrix.browser == 'firefox'
  uses: browser-actions/setup-firefox@v1
  with:
    firefox-version: '133.0'